<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Assets\app1.asset1.7z" />
    <None Remove="Shared\Assets\app1.asset1.7z.post.response.json" />
    <None Remove="Shared\Assets\app1.asset1.7z.tag.response.json" />
    <None Remove="Shared\Assets\app1.asset2.jpg" />
    <None Remove="Shared\Assets\app1.asset2.jpg.post.response.json" />
    <None Remove="Shared\Assets\app1.asset2.jpg.tag.response.json" />
    <None Remove="Shared\Assets\app1.asset3.jpg" />
    <None Remove="Shared\Assets\app1.asset3.jpg.post.response.json" />
    <None Remove="Shared\Assets\app1.asset3.jpg.tag.response.json" />
    <None Remove="Shared\Assets\schema1.data.1.post.json" />
    <None Remove="Shared\Assets\schema1.data.1.post.response.json" />
    <None Remove="Shared\Assets\schema1.data.2.post.json" />
    <None Remove="Shared\Assets\schema1.data.2.post.response.json" />
    <None Remove="Shared\Assets\schema1.data.export.response.json" />
    <None Remove="Shared\Assets\schema1.data.import.json" />
    <None Remove="Shared\Assets\schema1.data.import.response.json" />
    <None Remove="Shared\Assets\schema1.data.query.response.json" />
    <None Remove="Shared\Assets\schema1.json" />
    <None Remove="testsettings.aut.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.3" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.0" />
    <PackageReference Include="dotnet-reportgenerator-cli" Version="4.0.6" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Include="MGNZ.Squidex.Client" Version="0.2.8-unstable.1366" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGNZ.Squidex.CLI.Common\MGNZ.Squidex.CLI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.CodeCoverage" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Assets\app1.asset1.7z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset1.7z.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset1.7z.tag.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset2.jpg.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset2.jpg.tag.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset3.jpg.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\app1.asset3.jpg.tag.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.1.post.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.1.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.2.post.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.2.post.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.export.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.import.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.import.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.data.query.response.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shared\Assets\schema1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
