# mgnz.squidex.cli

./: .editorconfig  .gitignore  ALL.sln  Directory.Build.props  README.md  gitversion.yml  notes.md
.github/: dependabot.yml  (+1 more)
docs/: readme.md  (+1 more)
src/: Directory.Build.props
src/MGNZ.Squidex.CLI/: MGNZ.Squidex.CLI.csproj  Program.cs  appsettings.json
src/MGNZ.Squidex.CLI.Common/: Class1.cs  MGNZ.Squidex.CLI.Common.csproj
src/MGNZ.Squidex.CLI.Common/Arguments/: AppArguments.cs  AssetArguments.cs  ContentArguments.cs  SchemaArguments.cs
src/MGNZ.Squidex.CLI.Common/CLI/: Attribute.cs  CommandLineDictionaryConverter.cs  CommandLineOperationMapper.cs  CommandLineParameterMapper.cs  CommandlineArgumentParser.cs  ICommandLineDictionaryConverter.cs  RouteAttributeReflector.cs  RouteCommandOptionReflector.cs  RouteCommandsParser.cs  RouteMetadataBuilder.cs  RouteOptionsParser.cs  RouteRequestBuilder.cs  StaticCommandLineRouter.cs
src/MGNZ.Squidex.CLI.Common/Commands/: AppDeleteHandler.cs  AppListHandler.cs  AppLoginHandler.cs  AppLogoutHandler.cs  AppNewHandler.cs  AppNoun.cs  AssetDeleteHandler.cs  AssetExportHandler.cs  AssetImportHandler.cs  AssetListHandler.cs  AssetNoun.cs  AssetTagHandler.cs  AssetUpdateContentHandler.cs  BaseHandler.cs  BaseRequest.cs  ClientProxyFactory.cs  ContentDeleteHandler.cs  ContentExportHandler.cs  ContentImportHandler.cs  ContentNoun.cs  ContentPostHandler.cs  DeleteAppArguments.cs  DeleteAppCommands.cs  DeleteAppHandler.cs  DeleteAssetHandler.cs  DeleteContentHandler.cs  DeleteSchemaHandler.cs  ExportAssetHandler.cs  ExportContentHandler.cs  ExportSchemaHandler.cs  ImportAssetHandler.cs  ImportContentHandler.cs  ImportSchemaHandler.cs  ListAppHandler.cs  ListAssetHandler.cs  ListSchemaHandler.cs  LoginAppHandler.cs  LogoutAppHandler.cs  NewAppHandler.cs  OAuthTokenFactory.cs  (+9 more)
src/MGNZ.Squidex.CLI.Common/Configuration/: ApplicationConfiguration.cs  Credentials.cs  SquidexCLI.cs
src/MGNZ.Squidex.CLI.Common/Platform/: ArrayExtensions.cs  ConsoleWriter.cs  DictionaryExtensionMethods.cs  FileEx.cs  IFileHandler.cs  MimeTypeMap.cs
src/MGNZ.Squidex.CLI.Common/Routing/: Attribute.cs  RouteAttributeReflector.cs  RouteCommandsParser.cs  RouteMetadataBuilder.cs  RouteOptionsParser.cs  RouteRequestBuilder.cs  RouteRequestValidator.cs  StaticCommandLineRouter.cs
src/MGNZ.Squidex.CLI.DotNetClassic/: MGNZ.Squidex.CLI.DotNetClassic.csproj  Program.cs
src/MGNZ.Squidex.CLI.DotNetClassic/Properties/: AssemblyInfo.cs
src/MGNZ.Squidex.CLI.GlobalTool/: MGNZ.Squidex.CLI.GlobalTool.csproj  Program.cs
src/MGNZ.Squidex.CLI/Platform/: ApplicationModule.cs
src/MGNZ.Squidex.CLI/Platform/CLI/: Command.cs
src/MGNZ.Squidex.CLI/Platform/Logging/: ContextualLoggingModule.cs  LoggerProvider.cs  SerilogContainerBuilderExtensions.cs
test/MGNZ.Squidex.CLI.Tests/: MGNZ.Squidex.CLI.Tests.csproj  UnitTest1.cs  testsettings.json
test/MGNZ.Squidex.CLI.Tests/Assets/: AssetLoader.cs  schema1.data.1.post.json  schema1.data.1.post.response.json
test/MGNZ.Squidex.CLI.Tests/CLI/: CommandLineDictionaryConverterUnitTests.cs  CommandLineOperationMapperUnitTests.cs  CommandLineParameterMapperUnitTests.cs  CommandStructureUnitTests.cs  ReferenceTestClasses.cs  RouteAttributeReflectorUnitTests.cs  RouteCommandOptionReflectorUnitTests.cs  RouteCommandsParserUnitTests.cs  RouteMetadataBuilderUnitTests.cs  RouteOptionsParserUnitTests.cs  RouteRequestBuilderUnitTests.cs  StaticCommandLineRouterUnitTests.cs
test/MGNZ.Squidex.CLI.Tests/Commands/: AppDeleteRequestUnitTests.cs  AppListRequestUnitTests.cs  AppLoginRequestUnitTests.cs  AppLogoutRequestUnitTests.cs  AppNewRequestUnitTests.cs  AppNoun.cs  ApplicationConfigurationFixture.cs  AssetDeleteRequestUnitTests.cs  AssetExportRequestUnitTests.cs  AssetHandlersIntegrationTest.cs  AssetImportRequestUnitTests.cs  AssetListRequestUnitTests.cs  AssetNoun.cs  AssetRequestStaticRouterUnitTests.cs  AssetStories.cs  AssetTagRequestUnitTests.cs  BaseHandlerFixture.cs  BaseHandlerIntegrationTest.cs  BaseRequestStaticRouterUnitTest.cs  ClientProxyFactoryFixture.cs  ClientProxyFactoryMock.cs  ContentDeleteRequestUnitTests.cs  ContentExportRequestUnitTests.cs  ContentHandlersIntegrationTest.cs  ContentImportRequestUnitTests.cs  ContentNoun.cs  ContentRequestStaticRouterUnitTests.cs  ContentStories.cs  OAuthTokenFactoryFixture.cs  OAuthTokenFactoryMock.cs  RequestFactoryUnitTests.cs  SchemaDeleteRequestUnitTests.cs  SchemaExportRequestUnitTests.cs  SchemaHandlersIntegrationTest.cs  SchemaImportRequestUnitTests.cs  SchemaListRequestUnitTests.cs  SchemaNoun.cs  SchemaRequestsStaticRouterUnitTests.cs  SchemaStories.cs  SchemaTagRequestUnitTests.cs
test/MGNZ.Squidex.CLI.Tests/Commands/CommandIntegration/: AssetCommandIntegrationTest.cs  AssetStories.cs  BaseCommandIntegrationTest.cs  ContentCommandIntegrationTest.cs  ContentStories.cs  SchemaCommandIntegrationTest.cs  SchemaStories.cs
test/MGNZ.Squidex.CLI.Tests/Commands/CommandRouting/: AssetCommandRoutingUnitTest.cs  BaseCommandRoutingUnitTest.cs  ContentCommandRoutingUnitTest.cs  SchemaCommandRoutingUnitTest.cs
test/MGNZ.Squidex.CLI.Tests/Platform/: Function.cs  Method.cs  SerilogFixture.cs  SquidexAppSchemaClientAssertExtensions.cs
test/MGNZ.Squidex.CLI.Tests/Plumbing/: FileHandlerMock.cs  TestHelper.cs
test/MGNZ.Squidex.CLI.Tests/Routing/: AppNoun.cs  AssetNoun.cs  ContentNoun.cs  ReferenceTestClasses.cs  RouteAttributeReflectorUnitTests.cs  RouteCommandsParserUnitTests.cs  RouteMetadataBuilderFixture.cs  RouteMetadataBuilderUnitTests.cs  RouteOptionsParserUnitTests.cs  RouteRequestBuilderUnitTests.cs  RouteRequestValidatorFixture.cs  RouteRequestValidatorUnitTests.cs  SchemaNoun.cs  StaticCommandLineRouterFixture.cs  StaticCommandLineRouterUnitTests.cs
test/MGNZ.Squidex.CLI.Tests/Shared/: SquidexAttachmentClientExtensionsPost_NEW.cs
test/MGNZ.Squidex.CLI.Tests/Shared/Assets/: AssetLoader.cs  AssetLoader.project.cs
test/MGNZ.Squidex.CLI.Tests/Shared/Code/: SquidexAppSchemaClientAssertExtensions.cs  SquidexAttachmentClientAssertExtensions.cs  SquidexContentClientAssertExtensions.cs
(+22 files in other folders)
