<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) MGNZ</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageProjectUrl>https://www.nuget.org/packages/MGNZ.Squidex.Client/</PackageProjectUrl> -->
    <RepositoryUrl>https://github.com/mgnz/mgnz.squidex.cli</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/mgnz/mgnz.squidex.cli/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Owners>mgnz;shiggan</Owners>
    <PackageTags>squidex;magic</PackageTags>
  </PropertyGroup>

  <PropertyGroup>    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.1.0-rc" PrivateAssets="All" />
    <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>