<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.3" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MGNZ.Squidex.Client" Version="0.2.8-unstable.1366" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
